{
  "version": 2,
  "buildCommand": "npm run build && npx prisma generate",
  "installCommand": "npm install",
  "functions": {
    "api/index.ts": {
      "runtime": "nodejs20.x"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ]
}
